# Automapper

./: automapper.sln  destination.db
Migrations/: README.md
mapThis/: Accounts.cs  DestinationClass.cs  DestinationContext.cs  LabelValuePair.cs  LabelValuePairTestData.cs  MappingProfile.cs  Program.cs  SourceClass.cs  SourceClassTestData.cs  destination.db  mapThis.csproj
mapThis/Migrations/: 20250223024604_InitialCreate.Designer.cs  20250223025729_InitialCreate.Designer.cs  20250223025729_InitialCreate.cs  DestinationContextModelSnapshot.cs
